<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Title Page</title>
<link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>
<body>
<h2>
AL<br/>
(LIBER LEGIS)<br/>
THE BOOK<br/>
OF THE LAW<br/>
SUB FIGURÂ<br/>
XXXI<br/>
AS DELIVERED BY<br/>
93 – עויז – ΑιϜασς – 418<br/>
TO<br/>
ANKH-AF-NA-KHONSU<br/>
THE PRIEST OF THE PRINCES<br/>
תריון – ΤΟ ΜΕΓΑ 
<br/>ΘΗΡΙΟΝ<br/>
</h2>
<br style="page-break-after:always"/>
<img src="images/00.gif"/>
</body>
</html>
