<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>The Comment</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
</head>

<body>
<h1 style="text-align: center">The Comment</h1>
<div style="text-align: center">Do what thou wilt shall be the whole of the Law.</div><br/>
<div class="indent">The study of this Book is forbidden. It is wise to destroy this copy after the first reading.<br/>
Whosoever disregards this does so at his own risk and peril. These are most dire.<br/>
Those who discuss the contents of this Book are to be shunned by all, as centres of pestilence.<br/>
All questions of the Law are to be decided only by appeal to my writings, each for himself.<br/>
There is no law beyond Do what thou wilt.<br/>
</div>
<br/>
<div style="text-align: center">Love is the law, love under will.<br/><br/>
The priest of the princes,<br/>
Ankh-f-n-khonsu<br/>
</div>
</body>
</html>
