<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Title Page</title>
<link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>
<body>
<h2>
LIBER<br/>
AL VEL<br/>
LEGIS<br/>
SUB FIGURÂ<br/>
CCXX<br/>
AS DELIVERED BY<br/>
XCIII = 418<br/>
TO<br/>
DCLXVI<br/>
</h2>
</body>
</html>
