<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chapter III</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
</head>

<body>
<h2>Chapter III</h2>

<ol>
<li>Abrahadabra; the reward of Ra Hoor Khut.</li>
<li>There is division hither homeward; there is a word not known. Spelling is defunct; all is not aught. Beware! Hold! Raise the spell of Ra-Hoor-Khuit!</li>
<li>Now let it be first understood that I am a god of War and of Vengeance. I shall deal hardly with them.</li>
<li>Choose ye an island!</li>
<li>Fortify it!</li>
<li>Dung it about with enginery of war!</li>
<li>I will give you a war-engine.</li>
<li>With it ye shall smite the peoples; and none shall stand before you.</li>
<li>Lurk! Withdraw! Upon them! this is the Law of the Battle of Conquest: thus shall my worship be about my secret house.</li>
<li>Get the stélé of revealing itself; set it in thy secret temple— and that temple is already aright disposed— &amp; it shall be your Kiblah for ever. It shall not fade, but miraculous colour shall come back to it day after day. Close it in locked glass for a proof to the world.</li>
<li>This shall be your only proof. I forbid argument. Conquer! That is enough. I will make easy to you the abstruction from the ill-ordered house in the Victorious City. Thou shalt thyself convey it with worship, o prophet, though thou likest it not. Thou shalt have danger &amp; trouble. Ra-Hoor-Khu is with thee. Worship me with fire &amp; blood; worship me with swords &amp; with spears. Let the woman be girt with a sword before me: let blood flow to my name. Trample down the Heathen; be upon them, o warrior, I will give you of their flesh to eat!</li>
<li>Sacrifice cattle, little and big: after a child.</li>
<li>But not now.</li>
<li>Ye shall see that hour, o blessèd Beast, and thou the Scarlet Concubine of his desire!</li>
<li>Ye shall be sad thereof.</li>
<li>Deem not too eagerly to catch the promises; fear not to undergo the curses. Ye, even ye, know not this meaning all.</li>
<li>Fear not at all; fear neither men nor Fates, nor gods, nor anything. Money fear not, nor laughter of the folk folly, nor any other power in heaven or upon the earth or under the earth. Nu is your refuge as Hadit your light; and I am the strength, force, vigour, of your arms.</li>
<li>Mercy let be off: damn them who pity! Kill and torture; spare not; be upon them!</li>
<li>That stélé they shall call the Abomination of Desolation; count well its name, &amp; it shall be to you as 718.</li>
<li>Why? Because of the fall of Because, that he is not there again.</li>
<li>Set up my image in the East: thou shalt buy thee an image which I will show thee, especial, not unlike the one thou knowest. And it shall be suddenly easy for thee to do this.</li>
<li>The other images group around me to support me: let all be worshipped, for they shall cluster to exalt me. I am the visible object of worship; the others are secret; for the Beast &amp; his Bride are they: and for the winners of the Ordeal x. What is this? Thou shalt know.</li>
<li>For perfume mix meal &amp; honey &amp; thick leavings of red wine: then oil of Abramelin and olive oil, and afterward soften &amp; smooth down with rich fresh blood.</li>
<li>The best blood is of the moon, monthly: then the fresh blood of a child, or dropping from the host of heaven: then of enemies; then of the priest or of the worshippers: last of some beast, no matter what.</li>
<li>This burn: of this make cakes &amp; eat unto me. This hath also another use; let it be laid before me, and kept thick with perfumes of your orison: it shall become full of beetles as it were and creeping things sacred unto me.</li>
<li>These slay, naming your enemies; &amp; they shall fall before you.</li>
<li>Also these shall breed lust &amp; power of lust in you at the eating thereof.</li>
<li>Also ye shall be strong in war.</li>
<li>Moreover, be they long kept, it is better; for they swell with my force. All before me.</li>
<li>My altar is of open brass work: burn thereon in silver or gold!</li>
<li>There cometh a rich man from the West who shall pour his gold upon thee.</li>
<li>From gold forge steel!</li>
<li>Be ready to fly or to smite!</li>
<li>But your holy place shall be untouched throughout the centuries: though with fire and sword it be burnt down &amp; shattered, yet an invisible house there standeth, and shall stand until the fall of the Great Equinox; when Hrumachis shall arise and the double-wanded one assume my throne and place. Another prophet shall arise, and bring fresh fever from the skies; another woman shall awake the lust &amp; worship of the Snake; another soul of God and beast shall mingle in the globèd priest; another sacrifice shall stain the tomb; another king shall reign; and blessing no longer be poured To the Hawk-headed mystical Lord!</li>
<li>The half of the word of Heru-ra-ha, called Hoor-pa-kraat and Ra-Hoor-Khut.</li>
<li>Then said the prophet unto the God:</li>
<li>I adore thee in the song:—<br />
<div class="indent">I am the Lord of Thebes, and I</div>
<div class="indent2x">The inspired forth-speaker of Mentu;</div>
<div class="indent">For me unveils the veilèd sky,</div>
<div class="indent2x">The self-slain Ankh-af-na-khonsu</div>
<div class="indent">Whose words are truth. I invoke, I greet</div>
<div class="indent2x">Thy presence, O Ra-Hoor-Khuit!</div>
<div class="indent">Unity uttermost showed!</div>
<div class="indent2x">I adore the might of Thy breath,</div>
<div class="indent">Supreme and terrible God,</div>
<div class="indent2x">Who makest the gods and death</div>
<div class="indent">To tremble before Thee—</div>
<div class="indent2x">I, I adore thee!</div>
<div class="indent">Appear on the throne of Ra!</div>
<div class="indent2x">Open the ways of the Khu!</div>
<div class="indent">Lighten the ways of the Ka!</div>
<div class="indent2x">The ways of the Khabs run through</div>
<div class="indent">To stir me or still me!</div>
<div class="indent2x">Aum! let it kill me! </div></li>
<li>So that thy light is in me; &amp; its red flame is as a sword in my hand to push thy order. There is a secret door that I shall make to establish thy way in all the quarters, (these are the adorations, as thou hast written), as it is said:<br />
<div class="indent">The light is mine; its rays consume</div>
<div class="indent2x">Me: I have made a secret door</div>
<div class="indent">Into the House of Ra and Tum,</div>
<div class="indent2x">Of Khephra and of Ahathoor.</div>
<div class="indent">I am thy Theban, O Mentu,</div>
<div class="indent2x">The prophet Ankh-af-na-khonsu!</div>
<div class="indent">By Bes-na-Maut my breast I beat;</div>
<div class="indent2x">By wise Ta-Nech I weave my spell.</div>
<div class="indent">Show thy star-splendour, O Nuit!</div>
<div class="indent2x">Bid me within thine House to dwell,</div>
<div class="indent">O wingèd snake of light, Hadit!</div>
<div class="indent2x">Abide with me, Ra-Hoor-Khuit!</div></li>
<li>All this and a book to say how thou didst come hither and a reproduction of this ink and paper for ever— for in it is the word secret &amp; not only in the English— and thy comment upon this the Book of the Law shall be printed beautifully in red ink and black upon beautiful paper made by hand; and to each man and woman that thou meetest, were it but to dine or to drink at them, it is the Law to give. Then they shall chance to abide in this bliss or no; it is no odds. Do this quickly!</li>
<li>But the work of the comment? That is easy; and Hadit burning in thy heart shall make swift and secure thy pen.</li>
<li>Establish at thy Kaaba a clerk-house: all must be done well and with business way.</li>
<li>The ordeals thou shalt oversee thyself, save only the blind ones. Refuse none, but thou shalt know &amp; destroy the traitors. I am Ra-Hoor-Khuit; and I am powerful to protect my servant. Success is thy proof: argue not; convert not; talk not overmuch! Them that seek to entrap thee, to overthrow thee, them attack without pity or quarter; &amp; destroy them utterly. Swift as a trodden serpent turn and strike! Be thou yet deadlier than he! Drag down their souls to awful torment: laugh at their fear: spit upon them!</li>
<li>Let the Scarlet Woman beware! If pity and compassion and tenderness visit her heart; if she leave my work to toy with old sweetnesses; then shall my vengeance be known. I will slay me her child: I will alienate her heart: I will cast her out from men: as a shrinking and despised harlot shall she crawl through dusk wet streets, and die cold and an-hungered.</li>
<li>But let her raise herself in pride! Let her follow me in my way! Let her work the work of wickedness! Let her kill her heart! Let her be loud and adulterous! Let her be covered with jewels, and rich garments, and let her be shameless before all men!</li>
<li>Then will I lift her to pinnacles of power: then will I breed from her a child mightier than all the kings of the earth. I will fill her with joy: with my force shall she see &amp; strike at the worship of Nu: she shall achieve Hadit.</li>
<li>I am the warrior Lord of the Forties: the Eighties cower before me, &amp; are abased. I will bring you to victory &amp; joy: I will be at your arms in battle &amp; ye shall delight to slay. Success is your proof; courage is your armour; go on, go on, in my strength; &amp; ye shall turn not back for any!</li>
<li>This book shall be translated into all tongues: but always with the original in the writing of the Beast; for in the chance shape of the letters and their position to one another: in these are mysteries that no Beast shall divine. Let him not seek to try: but one cometh after him, whence I say not, who shall discover the Key of it all. Then this line drawn is a key: then this circle squared in its failure is a key also. And Abrahadabra. It shall be his child &amp; that strangely. Let him not seek after this; for thereby alone can he fall from it.</li>
<li>Now this mystery of the letters is done, and I want to go on to the holier place.</li>
<li>I am in a secret fourfold word, the blasphemy against all gods of men.</li>
<li>Curse them! Curse them! Curse them!</li>
<li>With my Hawk’s head I peck at the eyes of Jesus as he hangs upon the cross.</li>
<li>I flap my wings in the face of Mohammed &amp; blind him.</li>
<li>With my claws I tear out the flesh of the Indian and the Buddhist, Mongol and Din.</li>
<li>Bahlasti! Ompehda! I spit on your crapulous creeds.</li>
<li>Let Mary inviolate be torn upon wheels: for her sake let all chaste women be utterly despised among you!</li>
<li>Also for beauty’s sake and love’s!</li>
<li>Despise also all cowards; professional soldiers who dare not fight, but play; all fools despise!</li>
<li>But the keen and the proud, the royal and the lofty; ye are brothers!</li>
<li>As brothers fight ye!</li>
<li>There is no law beyond Do what thou wilt.</li>
<li>There is an end of the word of the God enthroned in Ra’s seat, lightening the girders of the soul.</li>
<li>To Me do ye reverence! to me come ye through tribulation of ordeal, which is bliss.</li>
<li>The fool readeth this Book of the Law, and its comment; &amp; he understandeth it not.</li>
<li>Let him come through the first ordeal, &amp; it will be to him as silver.</li>
<li>Through the second, gold.</li>
<li>Through the third, stones of precious water.</li>
<li>Through the fourth, ultimate sparks of the intimate fire.</li>
<li>Yet to all it shall seem beautiful. Its enemies who say not so, are mere liars.</li>
<li>There is success.</li>
<li>I am the Hawk-Headed Lord of Silence &amp; of Strength; my nemyss shrouds the night-blue sky.</li>
<li>Hail! ye twin warriors about the pillars of the world! for your time is nigh at hand.</li>
<li>I am the Lord of the Double Wand of Power; the wand of the Force of Coph Nia— but my left hand is empty, for I have crushed an Universe; &amp; nought remains.</li>
<li>Paste the sheets from right to left and from top to bottom: then behold!</li>
<li>There is a splendour in my name hidden and glorious, as the sun of midnight is ever the son.</li>
<li>The ending of the words is the Word Abrahadabra.</li>
<br />
<div style="text-align: center">The Book of the Law is Written</div>
<div style="text-align: center">and Concealed.</div>
<div style="text-align: center">Aum. Ha.</div>
</ol>
</body>
</html>
