<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chapter II</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
</head>

<body>
<h2>Chapter II</h2>

<ol>
<li>Nu! the hiding of Hadit.</li>
<li>Come! all ye, and learn the secret that hath not yet been revealed. I, Hadit, am the complement of Nu, my bride. I am not extended, and Khabs is the name of my House.</li>
<li>In the sphere I am everywhere the centre, as she, the circumference, is nowhere found.</li>
<li>Yet she shall be known &amp; I never.</li>
<li>Behold! the rituals of the old time are black. Let the evil ones be cast away; let the good ones be purged by the prophet! Then shall this Knowledge go aright.</li>
<li>I am the flame that burns in every heart of man, and in the core of every star. I am Life, and the giver of Life, yet therefore is the knowledge of me the knowledge of death.</li>
<li>I am the Magician and the Exorcist. I am the axle of the wheel, and the cube in the circle. “Come unto me” is a foolish word: for it is I that go.</li>
<li>Who worshipped Heru-pa-kraath have worshipped me; ill, for I am the worshipper.</li>
<li>Remember all ye that existence is pure joy; that all the sorrows are but as shadows; they pass &amp; are done; but there is that which remains.</li>
<li>O prophet! thou hast ill will to learn this writing.</li>
<li>I see thee hate the hand &amp; the pen; but I am stronger.</li>
<li>Because of me in Thee which thou knewest not.</li>
<li>for why? Because thou wast the knower, and me.</li>
<li>Now let there be a veiling of this shrine: now let the light devour men and eat them up with blindness!</li>
<li>For I am perfect, being Not; and my number is nine by the fools; but with the just I am eight, and one in eight: Which is vital, for I am none indeed. The Empress and the King are not of me; for there is a further secret.</li>
<li>I am The Empress &amp; the Hierophant. Thus eleven, as my bride is eleven.</li>
<li><div>Hear me, ye people of sighing!</div>
<div class="indent">The sorrows of pain and regret</div>
<div>Are left to the dead and the dying,</div>
<div class="indent">The folk that not know me as yet.</div></li>
<li>These are dead, these fellows; they feel not. We are not for the poor and sad: the lords of the earth are our kinsfolk.</li>
<li>Is a God to live in a dog? No! but the highest are of us. They shall rejoice, our chosen: who sorroweth is not of us.</li>
<li>Beauty and strength, leaping laughter and delicious languor, force and fire, are of us.</li>
<li>We have nothing with the outcast and the unfit: let them die in their misery. For they feel not. Compassion is the vice of kings: stamp down the wretched &amp; the weak: this is the law of the strong: this is our law and the joy of the world. Think not, o king, upon that lie: That Thou Must Die: verily thou shalt not die, but live. Now let it be understood: If the body of the King dissolve, he shall remain in pure ecstasy for ever. Nuit! Hadit! Ra-Hoor-Khuit! The Sun, Strength &amp; Sight, Light; these are for the servants of the Star &amp; the Snake.</li>
<li>I am the Snake that giveth Knowledge &amp; Delight and bright glory, and stir the hearts of men with drunkenness. To worship me take wine and strange drugs whereof I will tell my prophet, &amp; be drunk thereof! They shall not harm ye at all. It is a lie, this folly against self. The exposure of innocence is a lie. Be strong, o man! lust, enjoy all things of sense and rapture: fear not that any God shall deny thee for this.</li>
<li>I am alone: there is no God where I am.</li>
<li>Behold! these be grave mysteries; for there are also of my friends who be hermits. Now think not to find them in the forest or on the mountain; but in beds of purple, caressed by magnificent beasts of women with large limbs, and fire and light in their eyes, and masses of flaming hair about them; there shall ye find them. Ye shall see them at rule, at victorious armies, at all the joy; and there shall be in them a joy a million times greater than this. Beware lest any force another, King against King! Love one another with burning hearts; on the low men trample in the fierce lust of your pride, in the day of your wrath.</li>
<li>Ye are against the people, O my chosen!</li>
<li>I am the secret Serpent coiled about to spring: in my coiling there is joy. If I lift up my head, I and my Nuit are one. If I droop down mine head, and shoot forth venom, then is rapture of the earth, and I and the earth are one.</li>
<li>There is great danger in me; for who doth not understand these runes shall make a great miss. He shall fall down into the pit called Because, and there he shall perish with the dogs of Reason.</li>
<li>Now a curse upon Because and his kin!</li>
<li>May Because be accursèd for ever!</li>
<li>If Will stops and cries Why, invoking Because, then Will stops &amp; does nought.</li>
<li>If Power asks why, then is Power weakness.</li>
<li>Also reason is a lie; for there is a factor infinite &amp; unknown; &amp; all their words are skew-wise.</li>
<li>Enough of Because! Be he damned for a dog!</li>
<li>But ye, o my people, rise up &amp; awake!</li>
<li>Let the rituals be rightly performed with joy &amp; beauty!</li>
<li>There are rituals of the elements and feasts of the times.</li>
<li>A feast for the first night of the Prophet and his Bride!</li>
<li>A feast for the three days of the writing of the Book of the Law.</li>
<li>A feast for Tahuti and the child of the Prophet— secret, O Prophet!</li>
<li>A feast for the Supreme Ritual, and a feast for the Equinox of the Gods.</li>
<li>A feast for fire and a feast for water; a feast for life and a greater feast for death!</li>
<li>A feast every day in your hearts in the joy of my rapture!</li>
<li>A feast every night unto Nu, and the pleasure of uttermost delight!</li>
<li>Aye! feast! rejoice! there is no dread hereafter. There is the dissolution, and eternal ecstasy in the kisses of Nu.</li>
<li>There is death for the dogs.</li>
<li>Dost thou fail? Art thou sorry? Is fear in thine heart?</li>
<li>Where I am these are not.</li>
<li>Pity not the fallen! I never knew them. I am not for them. I console not: I hate the consoled &amp; the consoler.</li>
<li>I am unique &amp; conqueror. I am not of the slaves that perish. Be they damned &amp; dead! Amen. (This is of the 4: there is a fifth who is invisible, &amp; therein am I as a babe in an egg.)</li>
<li>Blue am I and gold in the light of my bride: but the red gleam is in my eyes; &amp; my spangles are purple &amp; green.</li>
<li>Purple beyond purple: it is the light higher than eyesight.</li>
<li>There is a veil: that veil is black. It is the veil of the modest woman; it is the veil of sorrow, &amp; the pall of death: this is none of me. Tear down that lying spectre of the centuries: veil not your vices in virtuous words: these vices are my service; ye do well, &amp; I will reward you here and hereafter.</li>
<li>Fear not, o prophet, when these words are said, thou shalt not be sorry. Thou art emphatically my chosen; and blessed are the eyes that thou shalt look upon with gladness. But I will hide thee in a mask of sorrow: they that see thee shall fear thou art fallen: but I lift thee up.</li>
<li>Nor shall they who cry aloud their folly that thou meanest nought avail; thou shall reveal it: thou availest: they are the slaves of because: They are not of me. The stops as thou wilt; the letters? change them not in style or value!</li>
<li>Thou shalt obtain the order &amp; value of the English Alphabet; thou shalt find new symbols to attribute them unto.</li>
<li>Begone! ye mockers; even though ye laugh in my honour ye shall laugh not long: then when ye are sad know that I have forsaken you.</li>
<li>He that is righteous shall be righteous still; he that is filthy shall be filthy still.</li>
<li>Yea! deem not of change: ye shall be as ye are, &amp; not other. Therefore the kings of the earth shall be Kings for ever: the slaves shall serve. There is none that shall be cast down or lifted up: all is ever as it was. Yet there are masked ones my servants: it may be that yonder beggar is a King. A King may choose his garment as he will: there is no certain test: but a beggar cannot hide his poverty.</li>
<li>Beware therefore! Love all, lest perchance is a King concealed! Say you so? Fool! If he be a King, thou canst not hurt him.</li>
<li>Therefore strike hard &amp; low, and to hell with them, master!</li>
<li>There is a light before thine eyes, o prophet, a light undesired, most desirable.</li>
<li>I am uplifted in thine heart; and the kisses of the stars rain hard upon thy body.</li>
<li>Thou art exhaust in the voluptuous fullness of the inspiration; the expiration is sweeter than death, more rapid and laughterful than a caress of Hell’s own worm.</li>
<li>Oh! thou art overcome: we are upon thee; our delight is all over thee: hail! hail: prophet of Nu! prophet of Had! prophet of Ra-Hoor-Khu! Now rejoice! now come in our splendour &amp; rapture! Come in our passionate peace, &amp; write sweet words for the Kings!</li>
<li>I am the Master: thou art the Holy Chosen One.</li>
<li>Write, &amp; find ecstasy in writing! Work, &amp; be our bed in working! Thrill with the joy of life &amp; death! Ah! thy death shall be lovely: whoso seeth it shall be glad. Thy death shall be the seal of the promise of our agelong love. Come! lift up thine heart &amp; rejoice! We are one; we are none.</li>
<li>Hold! Hold! Bear up in thy rapture; fall not in swoon of the excellent kisses!</li>
<li>Harder! Hold up thyself! Lift thine head! breathe not so deep— die!</li>
<li>Ah! Ah! What do I feel? Is the word exhausted?</li>
<li>There is help &amp; hope in other spells. Wisdom says: be strong! Then canst thou bear more joy. Be not animal; refine thy rapture! If thou drink, drink by the eight and ninety rules of art: if thou love, exceed by delicacy; and if thou do aught joyous, let there be subtlety therein!</li>
<li>But exceed! exceed!</li>
<li>Strive ever to more! and if thou art truly mine— and doubt it not, an if thou art ever joyous!— death is the crown of all.</li>
<li>Ah! Ah! Death! Death! thou shalt long for death. Death is forbidden, o man, unto thee.</li>
<li>The length of thy longing shall be the strength of its glory. He that lives long &amp; desires death much is ever the King among the Kings.</li>
<li>Aye! listen to the numbers &amp; the words:</li>
<li>4 6 3 8 A B K 2 4 A L G M O R 3 Y X 24 89 R P S T O V A L. What meaneth this, o prophet? Thou knowest not; nor shalt thou know ever. There cometh one to follow thee: he shall expound it. But remember, o chosen one, to be me; to follow the love of Nu in the star-lit heaven; to look forth upon men, to tell them this glad word.</li>
<li>O be thou proud and mighty among men!</li>
<li>Lift up thyself! for there is none like unto thee among men or among Gods! Lift up thyself, o my prophet, thy stature shall surpass the stars. They shall worship thy name, foursquare, mystic, wonderful, the number of the man; and the name of thy house 418.</li>
<li>The end of the hiding of Hadit; and blessing &amp; worship to the prophet of the lovely Star!</li>
</ol>
</body>
</html>
